library(ggplot2)
getwd()

a=10
my_num = 10 
print(a)
print(my_num)
#function
# (a) User Defined Function (b) Library function
# <name of the function>(<argument>)
#data types: a) Integer = 1,2,3.. b)float = 1.2,4.6 c)string = "shree" d)bool = true/false
a=10
b=10.2
c="Shreenal"

#data structure

my_vector = c(10122,3303,03) #c-->combines

my_Vector_name =c("Victor","sam","matt")

my_vector[1]
my_vector[1:3]
my_vector[c(1,3)]

my_Vector_name[2]="Shreenal"
my_Vector_name

sum(1,2)
sum(my_vector)

mean(my_vector)
log(my_vector)
sd(my_vector)
var(my_vector)

# Data frame - 2d data structure
# data frame is collection of rows and columns (vector)
# Each vector will be one column

my_first_DF = data.frame("IDs" =my_vector, my_Vector_name)
View(my_first_DF)

#ADD COLUMN
my_first_DF$city=c("Delhi", "London", "NYC")

#ADD ROW
new_row=data.frame("IDS"= 2321,"Name"= "Tia", "City" = "Dubai")
my_first_DF = rbind(my_first_DF,new_row)

my_first_DF[1,1]
#row = 1 to 3; col = 1
my_first_DF[1:3,1]
# row 1 and 3; col = 1 and 3
my_first_DF[c(1,3),c(1,3)]

names(my_first_DF)
max(my_first_DF$IDs)

library(readxl)
DF2=read_xlsx("Table 2.xslx")
View(DF1)

#conditional statement (if/else)
3>2

if(3>2){
  print("I will say yes")
}else{
  print("I will say no")
}

# &, | (or)
(3>2) & (2>3)
(3>2) | (2>3)

if((3>2) & (2>3)){
  print("I will say yes")
}else{
  print("I will say no")
}

if((3>2) | (2>3)){
  print("I will say yes")
}else{
  print("I will say no")
}

#>, <, ==
3==3
3!=3

#for loop
#iterator
#List

1:10

for(my_it in(1:10)) {
  print(my_it)
}

for (my_it in my_Vector_name) {
  print(my_it)
}

for (i in my_Vector_name){
  if(i=="Shreenal"){
    print("Shreenal is found")
  }
}

for (i in my_Vector_name){
  if(i=="Shree"){
    print("Shreenal is found")
  }else{
    print("Shreenal is not found")
  }
}

flag=1
for (i in my_Vector_name){
  if(i=="shree"){
    flag=2
    break
  }else{
    flag=0
  }
}
if(flag==0){
  print("Shree not found")
}
if(flag==2){
  print("shree found")
}

for (i in my_Vector_name){
  if(i=="Shreenal"){
    flag=2
    break
  }else{
    flag=0
  }
}
if(flag==0){
  print("Shree not found")
}
if(flag==2){
  print("shree found")
}

#Function

# <Name of the Function> = function(<Arguments>){}

#Definition of function
square_myFunction = function(var) {
  output = var*var
  return(output)
}

result = square_myFunction(34)
print(result)

find_name = function(query) {
  for (i in my_Vector_name){
    if(i==query){
      flag=2
      break
    }else{
      flag=0
    }
  }
  if(flag==0){
    print(paste(query, " is not found"))
  }
  if(flag==2){
    print(paste(query, " is found"))
  }
}

find_name("Shreenal")
find_name("Dubai")











